[33mcommit df661ce5a385f1143e72d2d65c42d5d85ded1eab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dayron Acevedo <andres.acevedo94@hotmail.com>
Date:   Thu Dec 14 23:02:22 2023 -0500

    Esta es otra rapa para la cabecera

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 2395704..1f3fa3b 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -5,7 +5,11 @@[m
     <title>Título del post</title>[m
     <link rel="stylesheet" href="css/estilos.css" />[m
     <body>[m
[31m-        <h1>Aquí vamos a hacer un blog post</h1>[m
[31m-        <p>Y este es el párrafo de inicio</p>[m
[32m+[m[32m        <div id="container">[m
[32m+[m[32m            <div id="post">[m[41m   [m
[32m+[m[32m                <h1>Este es el título atractivo del blog</h1>[m
[32m+[m[32m                <p>Y este es el párrafo donde vamos a explicar todas las cosas</p>[m
[32m+[m[32m            </div>[m[41m    [m
[32m+[m[32m        </div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex f411709..c32ed64 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,23 @@[m
 body[m
 {[m
[31m-    color:aqua;[m
[31m-    text-align: center;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    text-align: left;[m
     font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    MARGIN: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
